time.multiplier=1
time.log=true

scheduler.address=10.3.2.52
scheduler.elevatorReceivePort=3000
scheduler.floorReceivePort=3030
scheduler.log=true
scheduler.skipDelaysOnFloorInputs=1

floor.address=10.3.2.53
floor.schedulerReceivePort=3001
floor.highestFloorNumber=7
floor.log=true

elevator.total.number=4
elevator.log=true

logger.address=10.3.2.54
logger.port=3005

udp.buffer.size=1024
